version=0.22

name=Dist-Zilla-Plugin-Rinci-Validate

[@Author::PERLANCAR]
:version=0.23

;[@Filter]
;bundle=@Author::PERLANCAR
;remove=Rinci::Validate

[Prereqs]
perl=5.010001
experimental=0
namespace::autoclean=0
strict=0
warnings=0
Data::Dmp=0
Data::Sah=0.79
Dist::Zilla::Role::FileFinderUser=0
Dist::Zilla::Role::FileMunger=0
Moose=0
Perinci::Sub::Normalize=0.18
