version=0.01

name=Dist-Zilla-Plugin-Rinci-Validate
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://metacpan.org/release/Dist-Zilla-Plugin-Rinci-Validate
repository=http://github.com/sharyanto/perl-Dist-Zilla-Plugin-Rinci-Validate

[@SHARYANTO]

[Prereqs]
Data::Sah=0.08
;!lint-prereqs assume-used # blanket statement unrecognized
Dist::Zilla=0
Log::Any=0
Perinci::Access::InProcess=0.38

[Extras / lint-prereqs / assume-provided]
; by depending on dzil
Dist::Zilla::Role::FileFinderUser=0
Dist::Zilla::Role::FileMunger=0
Moose=0
namespace::autoclean=0
