version=0.19

name=Dist-Zilla-Plugin-Rinci-Validate

[@Author::PERLANCAR]
:version=0.23

;[@Filter]
;bundle=@Author::PERLANCAR
;remove=Rinci::Validate

[Prereqs]
perl=5.010001
experimental=0
Data::Sah=0.18
;!lint-prereqs assume-used # blanket statement unrecognized
Dist::Zilla=0
Perinci::Sub::Normalize=0

[Extras / lint-prereqs / assume-provided]
; by depending on dzil
Dist::Zilla::Role::FileFinderUser=0
Dist::Zilla::Role::FileMunger=0
Moose=0
namespace::autoclean=0
